# bookBook

./: README.md  build.gradle  settings.gradle
src/main/java/com/circlee/bookbook/: BookbookApplication.java
src/main/java/com/circlee/bookbook/advice/: RestExceptionAdvice.java
src/main/java/com/circlee/bookbook/client/: KakaoApiClient.java  NaverApiClient.java
src/main/java/com/circlee/bookbook/client/fallback/: KakaoApiClientFallback.java
src/main/java/com/circlee/bookbook/codec/: ErrorDecoder.java
src/main/java/com/circlee/bookbook/component/: CustomEventListener.java
src/main/java/com/circlee/bookbook/component/event/: SearchKeywordEvent.java
src/main/java/com/circlee/bookbook/config/: JacksonConfig.java  JpaAuditConfig.java  OpenBrowserConfig.java  SecurityConfig.java  ServerConfigProperties.java
src/main/java/com/circlee/bookbook/enums/: MemberRoleType.java
src/main/java/com/circlee/bookbook/exception/: BookBookBindingException.java  BookBookException.java
src/main/java/com/circlee/bookbook/filter/: JwtTokenFilter.java
src/main/java/com/circlee/bookbook/service/: BookService.java  MemberService.java  SearchService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  template.css
src/main/resources/static/js/: setting.js
src/main/resources/static/js/pages/: detail.vue.js  kd-pagination.vue.js  keywords.vue.js  login.vue.js  notFound.vue.js  search-history.vue.js  search.vue.js  sidebar.vue.js  signup.vue.js
src/main/resources/templates/view/: index.html
src/test/java/com/circlee/bookbook/: BookServiceTest.java  BookbookApplicationTests.java  MemberRepositoryTest.java  SearchRepositoryTest.java  SearchServiceTest.java
src/test/java/com/circlee/bookbook/config/: SpringSecurityWebAuxTestConfig.java
(+34 files in other folders)
